<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Prescription List</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-details {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-details:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prescriptions Written by Dr. [Doctor's Name]</h2>
        <table id="doctorPrescriptionTable" class="display">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Patient Name</th>
                    <th>Prescription Number</th>
                    <th>Prescription Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>02.05.2024 11:18</td>
                    <td>John Doe</td>
                    <td>249DJCM</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=249DJCM" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>15.04.2024 12:37</td>
                    <td>Jane Smith</td>
                    <td>457595</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=457595" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>17.03.2024 08:45</td>
                    <td>Michael Johnson</td>
                    <td>98TRFG1</td>
                    <td>URGENT</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=98TRFG1" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>25.02.2024 09:00</td>
                    <td>Emily Davis</td>
                    <td>34JKF93</td>
                    <td>REPEAT</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=34JKF93" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>11.01.2024 14:20</td>
                    <td>William Brown</td>
                    <td>56PLT76</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=56PLT76" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>07.12.2023 16:10</td>
                    <td>Jessica Wilson</td>
                    <td>79BHJK5</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=79BHJK5" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>21.11.2023 11:30</td>
                    <td>David Jones</td>
                    <td>23LMNO8</td>
                    <td>URGENT</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=23LMNO8" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>15.10.2023 13:45</td>
                    <td>Linda Miller</td>
                    <td>45WERT7</td>
                    <td>REPEAT</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=45WERT7" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>29.09.2023 15:55</td>
                    <td>Christopher Martinez</td>
                    <td>67GHJK9</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=67GHJK9" class="btn-details">Show Details</a></td>
                </tr>
                <tr>
                    <td>05.08.2023 10:05</td>
                    <td>Elizabeth Garcia</td>
                    <td>89PLMN4</td>
                    <td>NORMAL</td>
                    <td><a href="presc_detail_doc.html?prescriptionNumber=89PLMN4" class="btn-details">Show Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#doctorPrescriptionTable').DataTable({
                "order": [[0, "desc"]]
            });
        });
    </script>
</body>
</html>

